# Pomelo.EntityFrameworkCore.MySql

./: Dependencies.targets  Directory.Build.props
.github/workflows/: build.yml
src/EFCore.MySql/: EFCore.MySql.csproj
src/EFCore.MySql.Json.Microsoft/: EFCore.MySql.Json.Microsoft.csproj
src/EFCore.MySql.Json.Newtonsoft/: EFCore.MySql.Json.Newtonsoft.csproj
src/EFCore.MySql.NTS/: EFCore.MySql.NTS.csproj
src/EFCore.MySql/NetStandard2.1/: IsExternalInit.cs
src/EFCore.MySql/Query/Internal/: MySqlMathMethodTranslator.cs
src/EFCore.MySql/Storage/Internal/: MySqlByteArrayTypeMapping.cs  MySqlGuidTypeMapping.cs
src/EFCore.MySql/Storage/Internal/Json/: MySqlJsonByteArrayAsHexStringReaderWriter.cs
test/EFCore.MySql.FunctionalTests/: EFCore.MySql.FunctionalTests.csproj  MigrationsMySqlTest.cs
test/EFCore.MySql.FunctionalTests/Query/: ComplexTypeQueryMySqlTest.cs  NorthwindFunctionsQueryMySqlTest.cs  PrimitiveCollectionsQueryMySqlTest.cs
test/EFCore.MySql.IntegrationTests/: EFCore.MySql.IntegrationTests.csproj
test/EFCore.MySql.Tests/: EFCore.MySql.Tests.csproj
tools/QueryBaselineUpdater/: QueryBaselineUpdater.csproj
