<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <LocalEFCoreRepositoryConfiguration Condition="'$(LocalEFCoreRepositoryConfiguration)' == ''">Debug</LocalEFCoreRepositoryConfiguration>
    <LocalMySqlConnectorRepositoryConfiguration Condition="'$(LocalMySqlConnectorRepositoryConfiguration)' == ''">debug</LocalMySqlConnectorRepositoryConfiguration>
    <DefineConstants Condition="'$(LocalEFCoreRepository)' != '' And '$(LocalEFCoreRepositoryConfiguration)' == 'Debug'">$(DefineConstants);EFCORE_DEBUG_BUILD</DefineConstants>
    <DefineConstants Condition="'$(LocalMySqlConnectorRepository)' != '' And '$(LocalMySqlConnectorRepositoryConfiguration)' == 'Debug'">$(DefineConstants);MYSQLCONNECTOR_DEBUG_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>Pomelo.EntityFrameworkCore.MySql</StrongNameKeyId>
    <PackageTags>pomelo;mysql;mariadb;Entity Framework Core;entity-framework-core;ef;efcore;ef core;orm;sql</PackageTags>
    <Product>Pomelo.EntityFrameworkCore.MySql</Product>
    <Authors>Laurents Meyer, Caleb Lloyd, Yuko Zheng</Authors>
    <Company>Pomelo Foundation</Company>
    <Copyright>Copyright $([System.DateTime]::Now.Year) © Pomelo Foundation</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19828814</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PomeloTargetFrameworks>netstandard2.1;net8.0</PomeloTargetFrameworks>
    <PomeloTestTargetFrameworks>net6.0;net8.0</PomeloTestTargetFrameworks>
    <MySqlConnectorTargetFrameworks>netstandard2.1;net8.0</MySqlConnectorTargetFrameworks>
    <MySqlConnectorDependencyInjectionTargetFrameworks>netstandard2.1;net8.0</MySqlConnectorDependencyInjectionTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Pomelo.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>
